<!-- ======= Footer ======= -->
  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-md-12 col-lg-6">
          <div class="footer-logo">

            <a class="navbar-brand" href="#">MSMA</a>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the.</p>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-3">
          <div class="list-menu">

            <h4>Abou Us</h4>

            <ul class="list-unstyled">
              <li><a [ngClass]="{'active': currentPath == '/about'}" [routerLink]="['/about']">About us</a></li>
              <li><a [routerLink]="['/terms']">Terms Conditions</a></li>
              <li><a [routerLink]="['/privacy']">Privacy Policy</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-3">
          <div class="list-menu">

            <h4>Support</h4>
            <ul class="list-unstyled">
              <li>Amarendra / 0044 7967804327</li>
              <li><a href="faq.html">faq</a></li>
              <li><a href="#contact">Contact us</a></li>
            </ul>

          </div>
        </div>

      </div>
    </div>

    <div class="copyrights">
      <div class="container">
        <p>&copy; Copyrights MSMA. All rights reserved.</p>
        <div class="credits">
          <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eStartup
        -->
          Powerd by <a href="https://hermonsolutions.com/">HERMON Solutions</a>
        </div>
      </div>
    </div>

  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
