<main id="main">

  <!-- ======= Breadcrumbs ======= -->
  <section class="breadcrumbs">
    <div class="container">

      <div class="d-flex justify-content-between align-items-center">
        <h2>PRIVACY POLICY</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Privacy Policy</li>
        </ol>
      </div>

    </div>
  </section><!-- End Breadcrumbs -->

  <section class="inner-page pt-4">
    <div class="container">
      <p>
        We are the Madras State Medical Association in United Kingdom (MSMA)<br><br>
        As part of our operations, we deal with information relating to individuals. We
        take the privacy of all the individuals we interact with very seriously and are
        committed to protecting your personal information. We comply with all
        applicable data protection laws and undertake to process your information in
        line with this policy. If you have any enquiries relating to the policy, please
        email secretary by email using the Contact us Form on Home page.<br><br>
        This Policy sets out the basis on which any personal data we (MSMA and our
        subsidiaries) collect from or about you, or that you provide to us, will be used
        or processed by us.
      </p>
      <h4>1. Privacy Notices</h4>
      <p>
        1.1 We deal with information relating to our membership (including all past,
        present, future, and prospective members) for the purposes of providing them
        with various products and services and communicating with them about
        membership news and information, subscription fees, information and
        updates on professional related issues and about events or meetings or tours

        and courses. We as MSMA committee of office do this as part of our
        obligation to members.  The information we deal with may include (for
        example) various details about members (such as contact and career details,
        bank details and details of their interaction with the Association). Please note
        that for some of this information where relevant we share responsibility, we
        may also use information relating to members to analyse the make-up of
        membership in the association and we do this because it is in our legitimate
        interests to properly administer membership and make sure it is suitable for all
        members.<br><br>
        1.2 We also deal with information relating to our membership for the purposes
        of fundraising. The information we may use includes contact details, any
        donations you may have made to the MSMA and other information to inform
        our fundraising activity. It is in our legitimate interest to further our charitable
        objective that we believe our membership will be interested in supporting
        these objectives.<br><br>
        1.3 We deal with information relating to previous members of the MSMA and
        information relating to people who have attended the MSMA events. We do
        this because it is in the interests of other members or guests using MSMA site
        as one of our public tasks to maintain standards and public safety. <br><br>
        1.4 We also deal with information relating to previous members of the Madras
        State Medical Association (MSMA UK) and information relating to people who
        have attended the MSMA’s Meetings or Events for the purposes of
        membership recruitment and to market membership and events. We do this
        because we think it is in our legitimate interests to increase the membership
        of the Madras State Medical Association (MSMA UK)  and  increase
        attendance at meetings and events conducted by MSMA. The information we
        have includes various details about these people (such as contact and career
        details, and details of their interaction with the MSMA). Previous members
        and people who have attended the MSMA’s meetings or events can always
        opt out of any contact we have with them or ask us to delete information we
        hold.<br><br>
        1.5 We will provide verification of the membership status of individuals to
        organisations for the purposes of Charity requests, employment references,
        academia, awards and any of the medical or dental regulatory council&#39;s
        requests.
      </p>
      <h4>2 We deal with information relating to our Office bearers and supporters</h4>
      <p>
        2.1 We deal with information relating to staff or individuals employed by the
        MSMA (including Temporary Staff employed through employment agencies,
        and Freelance Staff) on ad hoc basis or during any events for the purposes of
        staff administration and recruitment. We do this in most cases because we
        have a contract with each such person, and we need to use the information
        pertaining with health, training, equality to perform that contract. The

        information we deal with may also include contact details, details of current
        and previous employment or experience and details about wages paid,
        diversity, ethnicity and disabilities.<br><br>
        2.2 All of the information you provide during the registration process will only
        be used for the purpose of progressing your application to become a member.
        We do not collect more information than we need to fulfil our stated purposes
        and will not retain it for longer than is necessary. The information we ask for is
        used to assess your suitability for membership of MSMA.<br><br>
        2.3 We collect pictures of members, temporary or permanant staff,
        associations and third party visitors to print it on ID Badges during meetings or
        events or security clearance when and where required.  The pictures will be
        also kept on the system for health and safety purposes. We collect that
        because it is our legitimate interest to be able to verify the identity of
        individuals within our Association and ensure no unauthorised individuals
        trespass during meetings or all events organized by MSMA UK.  We will only
        retain the pictures as long as necessary for security purposes. <br><br>

        2.4 Third party visitors have an opportunity to upload their picture while
        visiting the website, attending or providing service  during meetings or
        events.  All optional digital technology facilities like Finger Print, Facial
        recognition  will be introduced when ready and required and agreed by the
        committee.<br><br>
      </p>
      <h4>3 We deal with information relating to our Representatives and
        Volunteers</h4>
      <p>
        3.1 We deal with information relating to Member and Non-Member
        Representatives and Volunteers, for the purposes of recruiting them into roles
        and then providing them with information relating to their role in the
        Association to update them about MSMA activities, and to inform them about
        meetings and events run by the MSMA.  We may also use the information to
        reimburse expenses where relevant. We do this because we have a contract
        with these people like Sponsors, Caterers, Transport firms, Audio-visual
        providers, DJ&#39;s, Travel agents for them to carry out work, on behalf of the
        MSMA. We also deal with this information for the purpose of updating some of
        them about other member volunteer roles during meetings, events,
        fundraising programmes, group tours in UK or overseas.  We do this because
        it is in our legitimate interests to increase maximise participation and diversity
        in our Association&#39;s activities.  We may also collect information about ethnicity
        and diversity of the non-member volunteers (or potential non-member
        volunteers) for the purpose of ensuring we treat everyone equally but we will
        only ever do this with explicit and informed consent.<br><br>
        3.2 We deal with information relating to our Invited Speakers, Guests, for the
        purposes of administration.  We do this in most cases because we have a

        contract with each such person and we need to use the information to perform
        that contract. However we are required to process certain information
        because we have a legal obligation to do so (for example, we deal with
        medical information, dietary preferences, health surveillance records, or other
        such reasons like Health &amp; Safety legislation obliges us to.) The information
        we deal with may include (for example) contact details, details diversity,
        ethnicity and disabilities.<br><br>
        3.3 We deal with information relating to members for creating Faculty Groups,
        Mentoring Groups, especially for the benefit of newly qualified doctors from
        Tamilnadu (Madras) State, India for the purposes of administration and
        recruitment. We do this in most cases because we have a contract with each
        such person and we need to use the information to perform that contract. The
        information we deal with may include (for example) contact details, details of
        current and previous employment or experience and details about
        performance, diversity, ethnicity and disabilities.<br><br>
        3.4 We deal with information relating to members&#39;s and their family
        members’s interests, proficiency in artistic talent, photography, videography,
        fine arts and culinary expertise so as to help us to arrange events and
        encourage participation to share to benefit of rest of the MSMA members and
        invited Guests.
      </p>
      <h4>
        4 We deal with information relating to our Suppliers
      </h4>
      <p>
        4.1 We deal with information relating to suppliers to the MSMA for the
        purposes of administering contracts for supplies of products, goods and
        services to the Association. We do this because we have a contract with
        those suppliers. The information we deal with may include (for example)
        contact details, insurance details and financial details. We also deal with
        information relating to suppliers (and individuals employees at suppliers) for
        the purpose of maintaining contact lists of people, MSMA committee can call
        on to supply or help MSMA. We do this because it is in our legitimate
        interests to maximise the availability of suppliers to our MSMA and the
        information we deal for this purpose are names, nature of service available
        and contact details.<br><br>
        4.2 We deal with information relating to Identifiable Individuals for the
        purposes of providing venue by Hoteliers, Catering companies, Audio Visual
        Equipment and service Providers, Transport companies, Photographers,
        Videographers, Banners and Stationary suppliers.  The information we deal
        with may include names and images of individuals.
      </p>
      <h4>
        5 We deal with information relating to our Donors and Prospective Donors
      </h4>
      <p>
        5.1 We deal with information relating to our Donors and Prospective
        Donors for the purposes of fundraising. We do this because it is in the
        legitimate interests of the Madras State Medical Association (MSMA) to raise
        money to further our charitable activities. The information we deal with may
        include contact details, publicly available details of trusteeships of companies
        and charities. However, where we are fortunate enough to deal with a donor
        to the MSMA, we also deal with information related to that donor for the
        purpose of processing a donation and we do this because of a contract with
        that donor. Also sometimes we need to supply details about a donor and any
        donation to HMRC for Gift Aid purposes (which we do because it is a legal
        obligation to do so).<br><br>
        We do not store information that is classed as &#39;sensitive&#39; or &#39;special category&#39;
        personal data (meaning data relating to health (physical or mental); ethnicity;
        political, religious or philosophical beliefs; trade union membership, sex life; or
        genetic/biometric identifiers) or any data regarding criminal offences that you
        share with us, unless there is a clear and valid reason for us having to
        process this particular data that complies with applicable law, primarily that we
        have your explicit consent, and/or that you have made that information public
        and/or we have to process that data in connection with a legal claim.
      </p>
      <h4>
        6 We deal with information relating to our Visitors
      </h4>
      <p>
        6.1 We deal with information relating to visitors to the meetings and events
        organized by MSMA for the purposes Visitor management and of which we
        have a legitimate interest to do; and any accidents in the venues of which we
        do because we have a legal obligation to do so. The information we deal with
        may include (for example) contact details of the visitors.<br><br>
        6.2 We may have school leavers or medical students, newly graduated
        medical professionals like Doctors, Doctors undergoing specialist training,
        Nurses, Physiotherapists, Pharmacists and other paramedical service
        providers and trainees seeking advice from members for career planning and
        such requests should be considered and given free of charge. We and you
        agree that such individuals seeking advice must understand that such advices
        are only given as guidance and it is each individual’s responsibility to follow
        them after due consideration with their individual, family and financial
        circumstances. The individual receiving such career advice or guidance will
        not hold the MSMA member or MSMA website giving the advice or guidance
        for any failures or misfortunes arising out of such advice.<br><br>
        6.3 We may have visitors, guests, patients from around the world contacting
        our members seeking medical advice or second opinion depending on the
        member’s speciality interest and we may have to store the details of such
        visitors visiting our MSMA website via Public Entry window. We and You
        agree that Visitors or Patients receibng such medical advice or second
        opinion do so on their free will and risk and must not hold the MSMA member
        specialist or doctor or MSMA website responsible for any failres or misfortune

        and must not claim MSMA Website or it’s members or member giving advice
        for any financial damages.
      </p>
      <h4>
        7 We deal with information relating to our Contacts
      </h4>
      <p>
        7.1 We deal with information relating to Speakers who are Private
        Practitioners or employees of an NHS Trust or retired or visiting guest
        speakers or disgnitaries from other countries to notify them about professional
        issues and we do this because it is in our mutual legitimate interests.<br><br>
        7.2 We deal with information relating to Media and Key Stakeholder Public
        personalities of fame (including MPs) for the purpose of dealing with the
        media, the public and their representatives. We do this because it is in our
        legitimate interests to maintain a good profile in the press and with the public.
        The information we deal with may include (for example) contact details and
        publicly available information.<br><br>
        7.3 We deal with information relating to Pharmaceutical Companies, Health
        Industry Contacts, Non-Medical Companies like Banks and other Insurance,
        Media organizations who may be sponsors for meetings, events organized by
        MSMA, for the purpose of providing marketing information to them about the
        organisation. We do this because it is in our legitimate interests to market to
        these people. The information we deal with may include (for example) contact
        details.<br><br>
        7.4 There maybe occasions for guests, patients from around the world
        emailing or making web calls to members of MSMA seeking second opinion
        or advice for treating any medical condition under various specialities.<br><br>
        7.4.1 We and You agree that you provide any such advice given on our
        MSMA website totally Free of Cost as a charitable gesture for all those who
        are in need of such Free service.<br><br>
        7.4.2 We and You agree that at anytime in future a secure Consultation and
        Payment Window is introduced in our MSMA website you may feel free to
        charge for any medical service or advice you provide and also agree to pay
        5% of your charges to the MSMA website which will be used for maintenance
        of the site and also any balance left will be credited for any future or ongoing
        charitable services.
      </p>
      <h4>
        8. Transferring Information Outside The European Economic Area (EEA)
      </h4>
      <p>
        In some circumstances your information may be transferred outside the EEA.
        This is usually where we are providing a service on behalf of MSMA, or
        conducting or attending Meetings or Events or Tours organized by the
        Association committee for the members.
      </p>
      <h4>
        9. Your Rights
      </h4>
      <p>
        Under certain circumstances, you have rights under data protection laws in
        relation to your personal information, as summarised below.
        You have the right to:<br><br>
        9.1 Request access to your personal information:
        This enables you to receive a copy of the personal information we hold about
        you and to check that we are lawfully processing it.<br><br>
        9.2 Request correction of the personal information that we hold about you:
        This enables you to have any incomplete or inaccurate data we hold about
        you corrected, though we may need to verify the accuracy of the new data
        you provide to us.<br><br>
        9.3 Request erasure of your personal information:
        This enables you to ask us to delete or remove personal information where
        there is no good reason for us continuing to process it. You also have the right
        to ask us to delete or remove your personal information where you have
        successfully exercised your right to object to processing (see below), where
        we may have processed your information unlawfully or where we are required
        to erase your personal information to comply with local law. Note, however,
        that we may not always be able to comply with your request for erasure for
        specific legal reasons which will be notified to you, if applicable, at the time of
        your request.<br><br>
        9.4 Object to processing of your personal information:
        Where we are relying on a legitimate interest (of our own or of a third party)
        and there is something about your particular situation which makes you want
        to object to processing on this ground as you feel it impacts on your
        fundamental rights and freedoms. You also have the right to object where we
        are processing your personal information for direct canvassing or marketing
        purposes. In some cases, we may demonstrate that we have compelling
        legitimate grounds to process your information which overrides your rights
        and freedoms.<br><br>
        9.5 Request restriction of processing of your personal information:
        This enables you to ask us to suspend the processing of your personal
        information in the following scenarios:<br><br>
        (a) if you want us to establish the data&#39;s accuracy;<br>

        (b) where our use of the data is unlawful but you do not want us to
        erase it;<br>
        (c) where you need us to hold the data even if we no longer require it
        as you need it to establish, exercise or defend legal claims; or<br>
        (d) you have objected to our use of your data but we need to verify
        whether we have overriding legitimate grounds to use it.<br><br>
        9.6 Request the transfer of your personal information to you or to a third party:
        We will provide to you, or a third party you have chosen, your personal
        information in a structured, commonly used, machine-readable format. Note
        that this right only applies to automated information which you initially
        provided consent for us to use or where we used the information.<br><br>
        9.7 Withdraw consent at any time where we are relying on consent to process
        your personal information:<br>
        However, this will not affect the lawfulness of any processing carried out
        before you withdraw your consent. If you withdraw your consent, we may not
        be able to provide or update you.<br>
        If you wish to exercise any of the rights set out above, please contact our
        Secretary by filling out the Contact Us Form on homepage. If any
        administrative charges apply in complicated situations we will send an invoice
        requesting payment.
      </p>
      <h4>
        10. Your right to lodge a complaint with the ICO
      </h4>
      <p>
        If you feel that we have not handled information relating to you properly, or if
        you have contacted us about how we use that information and are unhappy
        with our response, you have the right to lodge a complaint with the
        Information Commissioner’s Office.<br><br>
        By phone: 0303 123 1113<br>
        Online:  <a href="https://ico.org.uk/concerns/" target="_blank">https://ico.org.uk/concerns/</a>
      </p>
      <h4>
        11. Our Website
      </h4>
      <p>
        Your use of our website signifies your consent to us collecting and using data
        about you as specified below in accordance with this policy statement.
        11.1 How do we collect information about you and how is it used?<br><br>

         You may provide personal information when contacting or
        communicating with us, and we may keep a record of that
        correspondence<br>
         You may use our services and give your name and e-mail address to
        make a comment about our services or website.<br>
         We will collect information about your tastes and preferences, both
        when you tell us and by cookies analysis.<br>
         It may be that you provide us details of credit or debit cards or bank
        accounts in making payment to us. Any such information (confidential
        financial information) will be disclosed only in accordance with the
        disclosure policy below.<br>
         Details of your visits to our site including, but not limited to, traffic data,
        location data, weblogs and other communication data, whether this is
        required for our own billing purposes or otherwise and the resources
        that you access.<br>
         We may use personal information collected about you through cookies
        to help us develop the layout of our website to ensure that our site is as
        useful and enjoyable as possible.<br>
         We may use personal information collected to let you know about
        functions on our website or changes to our terms and conditions of
        use.<br>
         Personal data provided to us by third parties in accordance with the
        law.<br><br>
        11.1.1 IP addresses<br>
        We may sometimes collect information about the computer or device you use
        to access our sites, including where available your IP address, operating
        system and browser type, for system administration.<br><br>
        11.1.2 Traffic data<br>
        We may provide or maybe collected by cookies in all computers belonging to
        our members or in those devices being used to access the MSMA site,
        aggregate statistics about visitors, traffic patterns and information to third
        parties, but these statistics may not include any information that identifies you
        or any individual personally.<br><br>
        11.2 Uses made of the information<br>
        We use personal data held about you in the following ways:<br><br>
         To ensure that content from our site is presented in the most effective
        manner for you and for your computer.<br>
         To provide you with information that you request from us or which we
        feel may be of interest to you. This may be by post, email or other
        electronic means where you have expressly consented to be contacted
        for such purposes.<br>
         To carry out our obligations arising from any agreement entered
        between you and us.<br>
         To allow you to participate in interactive features of our service, when
        you choose to do so.<br>

         To notify you about changes to any service we have contracted to
        provide you with.<br>
        We will not pass your information on to third parties other than our
        contractors, suppliers or agents who we use to provide services that you have
        requested or who help us provide those services. We do not sell or rent your
        personal data to third parties and shall only permit selected third parties to
        use your data.<br><br>
        11.3 Security<br>
        All information you provide to us is stored on secure servers by the website
        manager and hosting company.  Any payment transactions will be encrypted
        using SSL technology.  We do not hold credit or debit card data ourselves.
        Where we have given you (or where you have chosen) a password which
        enables you to access certain parts of our site, you are responsible for
        keeping this password confidential. We ask you not to share a password with
        anyone.<br><br>
        Unfortunately, the transmission of information via the internet is not
        completely secure. Although we will do what we reasonably can to protect
        your personal data and we have had this website security tested by a third
        party, we cannot guarantee the security of your data transmitted to our site
        and any such transmission is at your own risk. Once we have received your
        information, we will use appropriate procedures and security features to try to
        protect your personal data against unauthorised or unlawful access or
        accidental loss, destruction or damage.
      </p>
      <h4>
        12. Disclosure policy
      </h4>
      <p>
        We may disclose your personal information to third parties:<br>
        If we are under a duty to disclose or share your personal data in order to
        comply with any legal obligation, or in order to establish, defend or enforce
        our legal rights or to protect the rights of members of Madras State Medical
        Association (MSMA in UK). This includes exchanging information with other
        organisations for the purposes of fraud protection and credit risk reduction or
        the police or regulatory authorities.<br><br>
        12.1 As part of our operations, we deal with information relating to individuals.
        We take the privacy of all the individuals we interact with very seriously and
        are committed to protecting your personal information. We comply with all
        applicable data protection laws and undertake to process your information in
        line with this policy. If you have any enquiries relating to the policy, our MSMA
        Secretary can be contacted by email via contact us form on home page.<br><br>

        This Policy sets out the basis on which any personal data we (MSMA and
        subsidiaries) collect from or about you, or that you provide to us, will be used
        or processed by us.<br><br>
        12.2 Any changes we may make to our privacy policy in the future will be
        posted on this page and you should check this page to make sure that you
        have seen the latest version.
      </p>
    </div>
  </section>

</main><!-- End #main -->
