<main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Register</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Register</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= register Section ======= -->
    <section id="register" class="padd-section">
      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">
          <h2>Register Now</h2>
          <!-- <p class="separator">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p> -->
        </div>
        <form [formGroup]="regForm" (ngSubmit)="regSubmit()" autocomplete="off" id="signInForm">
          <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-4 col-md-8">
              <div class="form">
                  <div class="form-group">
                    <input
                      type="text"
                      name="FName"
                      class="form-control"
                      id="fname"
                      placeholder="Your First Name"
                      required
                      formControlName="fname"
                      [ngClass]="{ 'is-invalid': submitted && f.fname.errors }"
                      minlength="3"
                      maxlength="100"
                    />
                  </div>
                  <div class="form-group mt-3">
                    <input
                      type="text"
                      name="LName"
                      class="form-control"
                      id="lname"
                      placeholder="Your Last Name"
                      required
                      formControlName="lname"
                      [ngClass]="{ 'is-invalid': submitted && f.lname.errors }"
                      minlength="3"
                      maxlength="100"
                      />
                  </div>
                  <div class="form-group mt-3">
                    <input
                      type="text"
                      class="form-control"
                      name="DateofBirth"
                      id="dob"
                      placeholder="Date of Birth"
                      required
                      formControlName="dob"
                      [ngClass]="{ 'is-invalid': submitted && f.dob.errors }"
                      minlength="3"
                      maxlength="100"
                    />
                  </div>
                  <div class="form-group mt-3">
                    <input
                      type="text"
                      class="form-control"
                      name="MedicalCollege"
                      id="medicalcollege"
                      placeholder="Medical College"
                      required
                      formControlName="medicalcollege"
                      [ngClass]="{ 'is-invalid': submitted && f.medicalcollege.errors }"
                      minlength="3"
                      maxlength="100"
                    />
                  </div>
                  <div class="form-group mt-3">
                    <input
                      type="text"
                      class="form-control"
                      name="Yearofjoining"
                      id="yearofjoining"
                      placeholder="Year of joining"
                      required
                      formControlName="yearofjoining"
                      [ngClass]="{ 'is-invalid': submitted && f.yearofjoining.errors }"
                      minlength="3"
                      maxlength="100"
                    />
                  </div>
                  <div class="form-group mt-3">
                    <input
                      type="text"
                      class="form-control"
                      name="Qualifications"
                      id="qualifications"
                      placeholder="Qualifications"
                      required
                      formControlName="qualifications"
                      [ngClass]="{ 'is-invalid': submitted && f.qualifications.errors }"
                      minlength="3"
                      maxlength="100"
                    />
                  </div>
                  <div class="form-group mt-3">
                    <input
                      type="text"
                      class="form-control"
                      name="Speciality"
                      id="speciality"
                      placeholder="speciality"
                      required
                      formControlName="speciality"
                      [ngClass]="{ 'is-invalid': submitted && f.speciality.errors }"
                      minlength="3"
                      maxlength="100"
                    />
                  </div>
                  <div class="form-group mt-3">
                    <input
                      type="text"
                      class="form-control"
                      name="InPracticeRetired"
                      id="inpracticeretired"
                      placeholder="In Practice / Retired"
                      required
                      formControlName="inpracticeretired"
                      [ngClass]="{ 'is-invalid': submitted && f.inpracticeretired.errors }"
                      minlength="3"
                      maxlength="100"
                    />
                  </div>
                  <div class="form-group mt-3">
                    <input
                      type="text"
                      name="Associations"
                      class="form-control"
                      id="associations"
                      formControlName="associations"
                      placeholder="associations"
                    />
                  </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-8">
              <div class="form">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      name="SingleMarried"
                      id="singlemarried"
                      placeholder="Single /Married (Name)"
                      required
                      formControlName="singlemarried"
                      [ngClass]="{ 'is-invalid': submitted && f.singlemarried.errors }"
                      minlength="3"
                      maxlength="100"
                    />
                  </div>
                  <div class="form-group mt-3">
                    <input
                      type="text"
                      class="form-control"
                      name="Children"
                      id="children"
                      placeholder="Children (Names & Age)"
                      formControlName="children"
                    />
                  </div>
                  <div class="form-group mt-3">
                    <textarea
                      class="form-control"
                      name="Address"
                      id="address"
                      rows="4"
                      placeholder="Address"
                      formControlName="address"
                      ></textarea>
                  </div>
                  <div class="form-group mt-3">
                    <input
                      type="text"
                      class="form-control"
                      name="Phone Number"
                      id="phonenumber"
                      placeholder="Phone Number"
                      required
                      formControlName="phonenumber"
                      [ngClass]="{ 'is-invalid': submitted && f.phonenumber.errors }"
                      minlength="3"
                      maxlength="100"
                    />
                  </div>

                  <div class="form-group mt-3">
                    <h4 class="mb-2">Login Details</h4>
                    <input
                      type="text"
                      class="form-control"
                      name="EmailID"
                      id="emailid"
                      placeholder="Email ID"
                      required
                      formControlName="emailid"
                      [ngClass]="{ 'is-invalid': submitted && f.emailid.errors }"
                      minlength="3"
                      maxlength="100"
                    />
                  </div>
                  <div class="form-group mt-3">
                    <input
                      type="password"
                      class="form-control"
                      name="Password"
                      id="password"
                      placeholder="Password"
                      required
                      formControlName="password"
                      [ngClass]="{ 'is-invalid': submitted && f.password.errors }"
                      minlength="3"
                      maxlength="100"
                    />
                  </div>
                  <div class="form-group mt-3">
                    <input
                      type="password"
                      class="form-control"
                      name="confirmPassword"
                      id="confirmpassword"
                      placeholder="Confirm Password"
                      required
                      formControlName="confirmpassword"
                      [ngClass]="{ 'is-invalid': submitted && f.confirmpassword.errors }"
                      minlength="3"
                      maxlength="100"
                    />
                  </div>
                  <!-- <div class="my-3">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>
                  </div> -->

              </div>
            </div>
            <div class="col-lg-8 col-md-8 justify-content-center">
              <div class="form">
                <div class="form-group mt-3">
                  <label>
                    <input
                      type="checkbox"
                      name="TermsCondition"
                      id="termscondition"
                      formControlName="termscondition"
                      [ngClass]="{ 'is-invalid': submitted && f.termscondition.errors }"
                      [checked]="false"
                      (click)= enableSubmitBtn()
                    />
                    I have read and agree with the <a [routerLink]="['/terms']" target="_blank">terms and conditions</a> and <a [routerLink]="['/privacy']" target="_blank">privacy policy</a>.
                  </label>
                </div>
                <div class="text-center"><button [disabled]="submitbtnDisable"  class="btn btn-primary submit-btn btn-block" type="submit">Submit</button></div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->
