<main id="main">

  <!-- ======= Breadcrumbs ======= -->
  <section class="breadcrumbs">
    <div class="container">

      <div class="d-flex justify-content-between align-items-center">
        <h2>TERMS & CONDITIONS</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Terms & Conditions</li>
        </ol>
      </div>

    </div>
  </section><!-- End Breadcrumbs -->

  <section class="inner-page pt-4">
    <div class="container">
      <h3>Madras State Medical Association in United Kingdom (MSMA)</h3>
      <h4>1. Who we are and how to contact us</h4>
      <p>
        1.1 ‘We’ refers to the Madras State Medical Association UK (MSMA UK)
        and related subsets and committees.<br><br>
        1.2 www.msma.uk is a site operated and maintained by Madras State Medical
        Association UK (MSMA UK) can be accessed from a computer, laptop or
        similar devices or using a downloadable ‘app’ in your mobile phone.. 
        Our main present office address is  given in ‘Contact Details’ on Home page.
        This address can change and will be updated accordingly whenever new
        committee of office bearers take over.<br><br>
        1.3 For matters to do with our site, to contact us, please email info@msma.uk<br><br>
        1.4 For any other matter, please contact us using the online ‘contact us’ form..
      </p>
      <h4>2. By using our site you accept these terms</h4>
      <p>
        2.1 These are the general terms of use by which you may make use of our
        site on your Personal Computer or laptop or such similar devices or as App on
        your phone as a registered user, and you are expected to read and accept
        these terms before being able to use our site after login.<br><br>
        2.2 In any event, by using our site, you confirm that you accept these terms of
        use and that you agree to comply with them.<br><br>
        2.3 If you do not agree to these terms, you must not use our site.<br><br>
        2.4 You are also responsible for ensuring that all persons who access our site
        through your internet connection are aware of these terms of use and other
        applicable terms and conditions see Section 4), and that they comply with
        them.
      </p>
      <h4>3. We may make changes to these terms and to our site</h4>
      <p>
        3.1 We amend these terms from time to time. Every time you wish to use our
        site, please check these terms to ensure you understand the terms that apply
        at that time.
      </p>
      <h4>4. We may suspend or withdraw our site</h4>
      <p>
        4.1 Our site is made available free of charge.<br><br>
        4.2 We do not guarantee that our site, or any content on it, will always be
        available or be uninterrupted.<br><br>
        4.3 We may suspend or withdraw or restrict the availability of all or any part of
        our site for operational or other reasons.<br><br>
        4.4 We will try to give you reasonable notice on our site’s home page of any
        suspension or withdrawal.
      </p>
      <h4>5. You must keep your account details safe</h4>
      <p>
        5.1 It is possible to register on our site. If you choose, or you are provided
        with, a user identification code, password or any other piece of information as
        part of our security procedures, you must treat such information as
        confidential. You must not disclose it to any third party.<br><br>
        5.2 We have the right to disable any user identification code or password,
        whether chosen by you or allocated by us, at any time, if in our reasonable
        opinion you have failed to comply with any of the provisions of these terms of
        use.<br><br>
        5.3 If you know or suspect that anyone other than you knows your user
        identification code or password, you must promptly notify us at info@msma.uk
      </p>
      <h4>6. How you may use material on our site</h4>
      <p>
        6.1 MSMA is the owner or the licensee of all intellectual property rights in our
        site, and in the material published on it. All such rights are reserved.<br><br>
        6.2 The words:<br>
        6.2.1 “Madras State Medical Association&quot; <br>
        6.2.2  MSMA LOGO<br>
        You are not permitted to use them without our written approval.<br><br>
        6.3 You may print off and may download extracts, of any page(s) from our site
        for your personal use and you may draw the attention of others whom you
        think might benefit by such information sharing.<br><br>
        6.4 You must not modify the paper or digital copies of any materials you have
        printed off or downloaded in any way, and you must not use any illustrations,
        photographs, video or audio sequences or any graphics separately without
        permission and if used authors and MSMA must be acknowledged.<br><br>
        6.5 You must not use any part of the content on our site for propaganda or
        commercial purposes without obtaining prior permission and approval..
      </p>
      <h4>7. Do not rely on information on this site</h4>
      <p>
        7.1 The content on our site is contributed my members and authorised
        contributors and is provided for general information only. You must obtain
        professional or specialist advice or second opinion before taking, or refraining
        from, any action on the basis of the content on our site.<br><br>
        7.2 Although we make reasonable efforts to update the information on our
        site, we make no representations, warranties or guarantees, whether express
        or implied, that the content on our site is accurate, complete or up to date.
      </p>
      <h4>8. We are not responsible for websites we link to</h4>
      <p>
        8.1 Where our site contains links to other sites and resources provided by
        third parties, these links are provided for your information only. Such links
        should not be interpreted as approval by us of those linked websites or
        information you may obtain from them.<br><br>
        8.2 We have no control over the contents of those sites or resources and we
        do not accept any liability or responsibility for the content or use made of any
        other linked site and resulting damages by software or hackers to your
        devices or private accounts by using such Links.
      </p>
      <h4>9. Rules about linking to our site</h4>
      <p>
        9.1 You may not link to our site without our prior written permission.<br><br>
        9.2.1 You may link to our home page, provided you do so in a way that is fair
        and legal and does not damage our reputation or take advantage of it.<br><br>
        9.2.2 You must not establish a link in such a way as to suggest any form of
        association, approval or endorsement on our part where none exists.<br><br>
        9.2.3 You must not establish a link to our site in any website that is not owned
        by you.<br><br>
        9.2.4 Our site must not be framed on any other site, nor may you create a link
        to any part of our site other than the home page.<br><br>
        9.2.5 We reserve the right to withdraw linking permission without notice.<br><br>
        9.3 If you wish to apply for permission to link to our site or to make any use of
        content on our site, please email us using contact us form on home page.
      </p>
      <h4>10. User-generated content is not approved by us</h4>
      <p>
        10.1 In the general areas of our site accessible without registration, we do not
        allow user-generated content.<br><br>
        10.2 In the areas of our site accessible after logging in, our site may include
        information and materials uploaded by other members of the MSMA site. This
        information and these materials from other users have not been verified or
        approved by us. The views expressed by other members/users on our site do
        not represent our views or values.<br><br>
        10.3 If you wish to complain about information and materials uploaded by
        other members/users please email us using contact us form on home page.
      </p>
      <h4>11. Our responsibility for loss or damage suffered by you</h4>
      <p>
        11.1 We will not be liable to you for any loss or damage, whether in contract,
        tort (including negligence), breach of statutory duty, or otherwise, even if
        foreseeable, arising under or in connection with:<br>
        (a) use of, or inability to use, our site; or<br>
        (b) use of or reliance on any content displayed on our site.<br><br>

        11.2 In particular, we will not be liable for:<br>
        (a) loss of profits, sales, business, or revenue;<br>
        (b) business interruption;<br>
        (c) loss of anticipated savings;<br>
        (d) loss of business opportunity, goodwill or reputation; or<br>
        (e) any indirect or consequential loss or damage.<br><br>
        11.3 You agree not to use our site for any commercial or business purposes,
        and we have no liability to you for any loss of profit, loss of business, business
        interruption, or loss of business opportunity.<br><br>
        11.4 You agree that we office bearers and MSMA members are not
        responsible for any damages of a device or digital content belonging to you
        due to any defective digital content with faulty codes that is posted on our site
        by us or other members of MSMA on their pages.<br><br>
      </p>
      <h4>12. How we may use your personal information</h4>
      <p>
        12.1 We will only use your personal information as set out in our  <a [routerLink]="['/privacy']">Privacy
        Policy</a>.<br><br>
        12.2 If you want to know what personal information we hold about you, please
        click here to see how to make (what is called a) subject access request.
      </p>
      <h4>13. Uploading content to our site</h4>
      <p>
        13.1 Whenever you make use of a feature that allows you to upload content to
        our site, or to make contact with other users of our site, you must comply with
        the content standards of MSMA.<br><br>
        13.2 You warrant that any such contribution does comply with those
        standards, and you will be liable to us and indemnify us for any breach of that
        warranty. This means you will be responsible for any loss or damage we
        suffer as a result of your breach of warranty.<br><br>
        13.3 Any content you upload to our site will be considered non-confidential
        and non-proprietary. You retain all of your ownership rights in your content,
        but you are required to grant us and other users of our site a limited licence to
        use, store and copy that content and to distribute and make it available to
        third parties.<br><br>
        13.4 We also have the right to disclose your identity to any third party who is
        claiming that any content posted or uploaded by you to our site constitutes a
        violation of their intellectual property rights, or of their right to privacy.<br><br>
        13.5 We have the right to remove any posting you make on our site if, in our
        opinion, your post does not comply with the content standards.<br><br>
        13.6 Content Standards:<br>
        13.6.1 Any Content uploaded to MSMA website can be done only by
        Registered members<br>
        13.6.2 Contents uploaded must NOT contain viruses which might damage
        and corrupt the MSMA website<br>
        13.6.3 Contents uploaded MUST NOT be of any Religious, Political, Sexual,
        Inflammatory or any offensive nature, and if any such material is seen they
        will be deleted immediately by webmaster and the individual responsible will
        be notified with reminder of this clause with caution of cancelling the
        membership if a repetition occurs again..<br>
        13.6.4 You are solely responsible for securing and backing up your content.
      </p>
      <h4>14. Rights you are giving us to use material you upload</h4>
      <p>
        14.1 When you upload or post content to our site, you grant us the following
        rights to use that content:<br>
        14.1.1 When you create a resource or other material, which is recorded in
        some way then copyright, exists in that material. In effect as an author or
        creator of a work, you generally own the copyright. As website owner,
        uploading or posting content permits us to make reference to materials as and
        when we see fit; but also to redact or remove also as we see fit, in cases
        including, but not limited to, where material is defamatory, slanderous,
        indecent, or contravenes any law.<br>
        14.1.2 Other users and third parties are not permitted to use material
        uploaded to the website without both your and our written consent, and then
        will only be permitted to use material when giving full quotation of material and
        referencing authors.
      </p>
      <h4>15. We are not responsible for viruses and you must not introduce them</h4>
      <p>
        15.1 We do not guarantee that our site will be secure or free from bugs or
        viruses.<br><br>

        15.2 You are responsible for configuring your information technology,
        computer programs and platform to access our site. You should use your own
        virus protection software.<br><br>
        15.3 You must not misuse our site by knowingly introducing viruses, trojans,
        worms, logic bombs or other material that is malicious or technologically
        harmful. You must not attempt to gain unauthorised access to our site, the
        server on which our site is stored or any server, computer or database
        connected to our site. You must not attack our site via a denial-of-service
        attack or a distributed denial-of service attack. By breaching this provision,
        you would commit a criminal offence under the Computer Misuse Act 1990.
        We will report any such breach to the relevant law enforcement authorities
        and we will co-operate with those authorities by disclosing your identity to
        them. In the event of such a breach, your right to use our site will cease
        immediately.
      </p>
      <h4>16. Which country&#39;s laws apply to any disputes?</h4>
      <p>
        16.1 Please note that these terms of use, their subject matter and their
        formation, are governed by English law. You and we both agree that the
        courts of England and Wales and Scotland and Northern Ireland will have
        exclusive jurisdiction except that if you are a resident outside of United
        Kingdom you may also bring proceedings in your home jurisdiction.
      </p>
    </div>
  </section>

</main><!-- End #main -->
