<!-- ======= Hero Section ======= -->
  <section id="hero">
    <video id="background-video" autoplay loop muted poster="assets/img/hero-bg.jpg" width="100%">
      <source src="assets/video/mama-main-video-bg.mp4" type="video/mp4">
    </video>
    <div class="hero-container" data-aos="fade-in">
      <h1 style="color: #fff; text-shadow: 2px 1px #000;">Welcome to MSMA</h1>
      <h2 style="color: #fff; text-shadow: 2px 1px #000;">MADRAS STATE MEDICAL ASSOCIATION</h2>
      <!-- <img src="assets/img/hero-img.png" alt="Hero Imgs" data-aos="zoom-out" data-aos-delay="100"> -->
      <a [routerLink]="['/login']" class="btn-get-started scrollto">Doctors</a>
      <a [routerLink]="['/register']" class="btn-get-started scrollto">Register</a>
      <a [routerLink]="['/']" class="btn-get-started scrollto">Guests</a>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= Get Started Section ======= -->
    <section id="get-started" class="padd-section text-center">

      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">

          <h2>About MSMA</h2>
          <p class="separator">"Madras State Medical Association (MSMA) was first inaugurated in 1986 and is not associated or affiliated to any other association or group or organizations.  This MSMA association is purely independent and was started with the aim of bringing together medical graduates from different universities of Madras now known as Tamil Nadu.  The group facilitates members to get to know each other and families thus developing a vibrant network. We have educational CME programmes and also during our annual meetings. We also encourage charitable activities and contribute to deserving institutions back in Madras, and also give guidance and career advice to newly arrived doctors, and occasionally giving free medical clarifications or second opinions to those visitors to this site.  Membership is totally free and you are most welcome to join. Please register online and enjoy the company and take part in our activities and also don’t forget to introduce your classmates and college friends."</p>
          <a href="about.html">read more</a>
          <p></p>
          <p></p>
        </div>
      </div>

    </section><!-- End Get Started Section -->


    <!-- ======= Video Section ======= -->
    <section id="video" class="text-center">
      <div class="overlay">
        <div class="container-fluid container-full" data-aos="zoom-in">

          <div class="row">
            <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q&feature=emb_title" class="glightbox play-btn"></a>
          </div>

        </div>
      </div>
    </section><!-- End Video Section -->

    <!-- ======= Newsletter Section ======= -->
    <section id="newsletter" class="newsletter text-center">
      <div class="overlay padd-section">
        <div class="container" data-aos="zoom-in">

          <div class="row justify-content-center">
            <div class="col-md-9 col-lg-6">
              <form class="d-flex" method="POST" action="#">
                <input type="email" class="form-control " placeholder="Email Adress" name="email">
                <button type="submit" class="btn btn-default"><i class="bi bi-location-arrow"></i>Subscribe</button>
              </form>
            </div>
          </div>

          <ul class="list-unstyled">
            <li><a href="#"><i class="bi bi-facebook"></i></a></li>
            <li><a href="#"><i class="bi bi-twitter"></i></a></li>
            <li><a href="#"><i class="bi bi-instagram"></i></a></li>
            <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
          </ul>

        </div>
      </div>
    </section><!-- End Newsletter Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="padd-section">

      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">
          <h2>Contact</h2>
          <!-- <p class="separator">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p> -->
        </div>

        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-3 col-md-4">

            <div class="info">
              <div>
                <i class="bi bi-geo-alt"></i>
                <p>
                  Secretary MSMA<br>
                  51 Bycullah Road<br>
                  Enfield<br>
                  EN2 8PH
                </p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <p>info@msma.uk</p>
              </div>

              <div>
                <i class="bi bi-phone"></i>
                <p>00 44 7800513141</p>
              </div>
            </div>

            <div class="social-links">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="form-group mt-3">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->
