<!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div id="logo">
         <a href="index.html"><img src="assets/img/logo.png" alt="" title="" /></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" [ngClass]="{'active': currentPath == '/home'}" [routerLink]="['/home']">Home</a></li>
          <li><a class="nav-link scrollto" [ngClass]="{'active': currentPath == '/about'}" [routerLink]="['/about']">About</a></li>
          <li><a class="nav-link scrollto" [ngClass]="{'active': currentPath == '/register'}" [routerLink]="['register']">Register</a></li>
          <li><a class="nav-link scrollto" [ngClass]="{'active': currentPath == '/contact'}" [routerLink]="['/contact']">Contact</a></li>
          <li><a class="nav-link scrollto" [ngClass]="{'active': currentPath == '/lgoin'}"  [routerLink]="['/login']">Login</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->