<nav class="sidebar sidebar-offcanvas" id="sidebar">
  <ul class="nav">
    <li class="nav-item nav-profile">
      <div class="nav-link">
        <div class="user-wrapper">
          <div class="profile-image">
            <img src="assets/images/faces/face1.jpg" alt="profile image">
          </div>
          <div class="text-wrapper">
            <p class="profile-name">Daniel D Rajiah</p>
            <div>
              <small class="designation text-muted">Investor</small>
              <span class="status-indicator online"></span>
            </div>
          </div>
        </div>
      </div>
    </li>
    <li class="nav-item" [ngClass]="{'active': currentPath == '/admin/dashboard'}">
      <a class="nav-link" [routerLink]="['/admin/dashboard']">
        <i class="menu-icon mdi mdi-television"></i>
        <span class="menu-title">Dashboard</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="collapse" href="#activity" aria-expanded="false" aria-controls="ui-basic">
        <i class="menu-icon mdi mdi-content-copy"></i>
        <span class="menu-title">Daily Activity</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse" id="activity">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/admin/activity/sales-entry']" [ngClass]="{'active': currentPath == '/activity/sales-entry'}">Sales Entry</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/admin/activity/expense-entry']" [ngClass]="{'active': currentPath == '/activity/expense-entry'}">Expense Entry</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/admin/activity/return-entry']" [ngClass]="{'active': currentPath == '/activity/return-entry'}">Return Entry</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/admin/activity/settlement']" [ngClass]="{'active': currentPath == '/activity/settlement'}">Settlement</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="collapse" href="#accounts" aria-expanded="false" aria-controls="ui-basic">
        <i class="menu-icon mdi mdi-content-copy"></i>
        <span class="menu-title">Account</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse" id="accounts">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/admin/accounts/open-cash']" [ngClass]="{'active': currentPath == '/accounts/open-cash'}">Open Cash</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/admin/accounts/due-payment']" [ngClass]="{'active': currentPath == '/accounts/due-payment'}">Payments Due</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/admin/accounts/cash-deposit']" [ngClass]="{'active': currentPath == '/accounts/cash-deposit'}">Cash Deposit</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="collapse" href="#payments" aria-expanded="false" aria-controls="ui-basic">
        <i class="menu-icon mdi mdi-content-copy"></i>
        <span class="menu-title">Payments</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse" id="payments">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/admin/summary/sales-summary']" [ngClass]="{'active': currentPath == '/summary/sales-summary'}">Bill Payments</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/admin/summary/sales-summary']" [ngClass]="{'active': currentPath == '/summary/sales-summary'}">Other Payments</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="collapse" href="#inventory" aria-expanded="false" aria-controls="ui-basic">
        <i class="menu-icon mdi mdi-content-copy"></i>
        <span class="menu-title">Inventory</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse" id="inventory">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/admin/summary/sales-summary']" [ngClass]="{'active': currentPath == '/summary/sales-summary'}">Inventory Purchase</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="collapse" href="#summary" aria-expanded="false" aria-controls="ui-basic">
        <i class="menu-icon mdi mdi-content-copy"></i>
        <span class="menu-title">Summary</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse" id="summary">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/admin/summary/sales-summary']" [ngClass]="{'active': currentPath == '/summary/sales-summary'}">Sales</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/admin/summary/payment-summary']" [ngClass]="{'active': currentPath == '/summary/payment-summary'}">Payments</a>
          </li>
        </ul>
      </div>
    </li>


    <li class="nav-item">
      <a class="nav-link" data-toggle="collapse" href="#manage" aria-expanded="false" aria-controls="ui-basic">
        <i class="menu-icon mdi mdi-content-copy"></i>
        <span class="menu-title">Manage</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse" id="manage">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/admin/summary/sales-summary']" [ngClass]="{'active': currentPath == '/summary/sales-summary'}">Vendors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/admin/summary/sales-summary']" [ngClass]="{'active': currentPath == '/summary/sales-summary'}">Users</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/admin/summary/sales-summary']" [ngClass]="{'active': currentPath == '/summary/sales-summary'}">Roles</a>
          </li>
        </ul>
      </div>
    </li>
    <!-- <li class="nav-item">
      <a class="nav-link" href="pages/forms/basic_elements.html">
        <i class="menu-icon mdi mdi-backup-restore"></i>
        <span class="menu-title">Form elements</span>
      </a>
    </li> -->
  </ul>
</nav>
