<main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>ABOUT MSMA</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>About MSMA</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page pt-4">
      <div class="container">
        <p>
          The first meeting of the Madras State Medical Association fondly known as MSMA was conducted in 1986 at a place called Stanley near Durham near Newcastle in North of England.  Few doctors who all graduated from Madras state (present Tamilnadu)had this beautiful idea and invited like-minded friends and met for a Day meeting to socialize and have lunch.  MSMA was thus born around May 1986.
        </p>
        <p>
          This group has over the years grown up as a big association. The members are all graduates from different medical colleges from Madras (Tamil Nadu) State.   Though there were occasional suggestions from few members for name change, we wanted to maintain the original name of “Madras State Medical Association” as majority of members preferred and wished to preserve the originally coined name. This group is fun loving easy going and there is absolutely no room for politics or religion or anything else which can only encourage divisions.   The office bearers committee changes every two years.
        </p>
        <p>
          MSMA used to meet during weekends twice a year in May and October  for more than 10 years.  Later due to timetables clashing with other meetings it was decided to hold meetings once a year and mostly if possible was held during weekend in May before the 1st May Bank Holiday.
        </p>
        <p>
          Members come with their families and build a network of friends. This helped to create new families and compensated for those missing the relatives back home.   In addition to knowing each other and having a meeting to have a fun, it has become a stage to share knowledge by way of lectures by some members as part of CME programme.  There is plenty of opportunity for children of members and members themselves to showcase their talents in the entertainment program. <br>
          In addition during the meeting a small charitable donation is also made to organisation in Tamil Nadu state proposed by a member. The senior members also act as mentors to newly arrived younger graduates, sharing their knowledge and wisdom and at times even help them to get their first job in this country. <br>
          If you are new and not yet a member please register and introduce your friends to join.  We are confident that you will enjoy and let this association grow and continue with its activities.
        </p>
      </div>
    </section>

  </main><!-- End #main -->
